version=3.7.1
align.openParenCallSite = false
align.openParenDefnSite = false
maxColumn = 140
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
docstrings = JavaDoc
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
docstrings.style = keep
docstrings.oneline = unfold
runner.dialect = scala3
